<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-tF-7wf">
                                <rect key="frame" x="8" y="389" width="377" height="74.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What aninal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-GG-RJX">
                                        <rect key="frame" x="47.666666666666657" y="0.0" width="281.66666666666674" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-gH-yKM">
                                        <rect key="frame" x="99.666666666666686" y="42.333333333333314" width="178" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1OA-j2-nEF" kind="show" id="vAg-TC-R88"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z80-ID-eBW">
                                <rect key="frame" x="25" y="64" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-3C-bzg">
                                <rect key="frame" x="314" y="64" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-sS-EF4">
                                <rect key="frame" x="314" y="753" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-y1-lGw">
                                <rect key="frame" x="25" y="753" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9R-sS-EF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fPq-y1-lGw" secondAttribute="trailing" id="3f1-bJ-nHd"/>
                            <constraint firstItem="J9d-tF-7wf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6bD-EU-30O"/>
                            <constraint firstItem="J9d-tF-7wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8IF-64-oNl"/>
                            <constraint firstItem="fPq-y1-lGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="AjK-Bs-MmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPq-y1-lGw" secondAttribute="bottom" constant="5" id="Di1-Z2-olQ"/>
                            <constraint firstItem="X5I-3C-bzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="KmM-Gy-iKw"/>
                            <constraint firstItem="X5I-3C-bzg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z80-ID-eBW" secondAttribute="trailing" id="OUq-L9-aFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5I-3C-bzg" secondAttribute="trailing" constant="25" id="aSK-z2-gig"/>
                            <constraint firstItem="z80-ID-eBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cDf-xz-qn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9d-tF-7wf" secondAttribute="trailing" constant="8" id="o3A-KG-Yb9"/>
                            <constraint firstItem="z80-ID-eBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oUW-e0-m7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9R-sS-EF4" secondAttribute="trailing" constant="25" id="vO7-cm-mZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f9R-sS-EF4" secondAttribute="bottom" constant="5" id="wA2-oD-r9F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="2pY-Os-5sz">
            <objects>
                <viewController id="l5Z-Xx-vjA" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcg-Wz-LlV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d41-gF-86t">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-09-U7o">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="l5Z-Xx-vjA" eventType="touchUpInside" id="Z0i-i2-p7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-iH-U6n">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="l5Z-Xx-vjA" eventType="touchUpInside" id="f8N-Cm-ZEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A93-2S-AtW">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="l5Z-Xx-vjA" eventType="touchUpInside" id="9o4-Ph-zgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVV-Of-cK1">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="l5Z-Xx-vjA" eventType="touchUpInside" id="g6S-jE-RdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-kE-jWL">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-pj-8e3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-eF-3aC">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwn-vO-vMD">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-kJ-513">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-pk-Mrz">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-Mg-gBz">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-uL-2yd">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-ko-ulS">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-xS-tli">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-QW-Viu">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-wR-gnN">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-m0-w2k">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-5Z-Gpr">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="l5Z-Xx-vjA" eventType="touchUpInside" id="o3P-6f-FSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YmR-x0-0yn">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4il-Ec-Ao3">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-QA-pEK">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-U1-9cy">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fz-1u-ngD">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-Gy-Jt4">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                        <connections>
                                            <action selector="rangedButtonPressed:" destination="l5Z-Xx-vjA" eventType="touchUpInside" id="FtC-dc-60w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-6C-qa2">
                                <rect key="frame" x="30" y="808" width="333" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m8-X6-a12">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWx-ko-dLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWx-ko-dLp" firstAttribute="bottom" secondItem="hbH-6C-qa2" secondAttribute="bottom" constant="30" id="BIm-Hb-ex3"/>
                            <constraint firstItem="yWx-ko-dLp" firstAttribute="trailing" secondItem="hbH-6C-qa2" secondAttribute="trailing" constant="30" id="CJs-mi-Cq9"/>
                            <constraint firstItem="1m8-X6-a12" firstAttribute="top" secondItem="yWx-ko-dLp" secondAttribute="top" constant="20" id="Cq5-je-9NY"/>
                            <constraint firstItem="d41-gF-86t" firstAttribute="leading" secondItem="yWx-ko-dLp" secondAttribute="leading" constant="20" id="GS4-mw-UCm"/>
                            <constraint firstItem="J8D-kE-jWL" firstAttribute="leading" secondItem="yWx-ko-dLp" secondAttribute="leading" constant="20" id="HQ7-TN-knb"/>
                            <constraint firstItem="YmR-x0-0yn" firstAttribute="leading" secondItem="yWx-ko-dLp" secondAttribute="leading" constant="20" id="Ju3-DC-OTA"/>
                            <constraint firstItem="1m8-X6-a12" firstAttribute="leading" secondItem="yWx-ko-dLp" secondAttribute="leading" constant="20" id="e2L-KU-zKo"/>
                            <constraint firstItem="J8D-kE-jWL" firstAttribute="centerY" secondItem="Gcg-Wz-LlV" secondAttribute="centerY" id="eg0-yv-aTZ"/>
                            <constraint firstItem="YmR-x0-0yn" firstAttribute="centerY" secondItem="Gcg-Wz-LlV" secondAttribute="centerY" id="f08-AX-1m0"/>
                            <constraint firstItem="yWx-ko-dLp" firstAttribute="trailing" secondItem="1m8-X6-a12" secondAttribute="trailing" constant="20" id="inc-iF-3JS"/>
                            <constraint firstItem="yWx-ko-dLp" firstAttribute="trailing" secondItem="d41-gF-86t" secondAttribute="trailing" constant="20" id="leO-pd-zUA"/>
                            <constraint firstItem="d41-gF-86t" firstAttribute="centerY" secondItem="Gcg-Wz-LlV" secondAttribute="centerY" id="m09-31-Sfe"/>
                            <constraint firstItem="hbH-6C-qa2" firstAttribute="leading" secondItem="yWx-ko-dLp" secondAttribute="leading" constant="30" id="mBa-HC-elh"/>
                            <constraint firstItem="yWx-ko-dLp" firstAttribute="trailing" secondItem="YmR-x0-0yn" secondAttribute="trailing" constant="20" id="nNU-i6-1YH"/>
                            <constraint firstItem="yWx-ko-dLp" firstAttribute="trailing" secondItem="J8D-kE-jWL" secondAttribute="trailing" constant="20" id="p93-jX-mfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2u-8E-yUG"/>
                    <connections>
                        <outlet property="multiLabel1" destination="I0T-eF-3aC" id="430-l3-O1R"/>
                        <outlet property="multiLabel2" destination="Ssc-pk-Mrz" id="epw-lV-4gN"/>
                        <outlet property="multiLabel3" destination="pQt-ko-ulS" id="VSS-j8-ffe"/>
                        <outlet property="multiLabel4" destination="pPW-wR-gnN" id="Kch-uo-9e6"/>
                        <outlet property="multiSwitch1" destination="Hwn-vO-vMD" id="qN3-HI-hTB"/>
                        <outlet property="multiSwitch2" destination="Mhc-Mg-gBz" id="llP-xd-F3i"/>
                        <outlet property="multiSwitch3" destination="fMF-xS-tli" id="Jfo-62-d6J"/>
                        <outlet property="multiSwitch4" destination="n8y-m0-w2k" id="www-Go-cSm"/>
                        <outlet property="multipleStackView" destination="J8D-kE-jWL" id="hHr-8Q-aTv"/>
                        <outlet property="questionLabel" destination="1m8-X6-a12" id="XRZ-q5-de0"/>
                        <outlet property="questionProgressView" destination="hbH-6C-qa2" id="NmK-ZS-Ub4"/>
                        <outlet property="rangeSlider" destination="4il-Ec-Ao3" id="yXN-79-dh0"/>
                        <outlet property="rangedLabel1" destination="d5l-U1-9cy" id="2Fb-F9-tIX"/>
                        <outlet property="rangedLabel2" destination="4fz-1u-ngD" id="h1J-15-C7m"/>
                        <outlet property="rangedStackView" destination="YmR-x0-0yn" id="PKb-lX-0S0"/>
                        <outlet property="singleButton1" destination="k8u-09-U7o" id="A9i-gE-pUF"/>
                        <outlet property="singleButton2" destination="SF7-iH-U6n" id="1T7-il-12e"/>
                        <outlet property="singleButton3" destination="A93-2S-AtW" id="Yeh-Zi-Bvk"/>
                        <outlet property="singleButton4" destination="WVV-Of-cK1" id="lmf-Dn-ovG"/>
                        <outlet property="singleStackView" destination="d41-gF-86t" id="iDJ-ml-ZBq"/>
                        <segue destination="avY-TA-wmg" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="qna-Mu-Y0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRA-lu-WkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="4"/>
        </scene>
        <!--Results-->
        <scene sceneID="hNa-k7-Yeh">
            <objects>
                <viewController id="avY-TA-wmg" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97x-Y5-k9C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-fR-0RD">
                                <rect key="frame" x="8" y="367" width="377" height="108.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-z5-3Ud">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-JG-aOK">
                                        <rect key="frame" x="168" y="88" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3o-Pn-JrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1V-fR-0RD" firstAttribute="leading" secondItem="Q3o-Pn-JrT" secondAttribute="leading" constant="8" id="47s-zy-iVo"/>
                            <constraint firstItem="Q3o-Pn-JrT" firstAttribute="trailing" secondItem="c1V-fR-0RD" secondAttribute="trailing" constant="8" id="JLa-AB-Me4"/>
                            <constraint firstItem="c1V-fR-0RD" firstAttribute="centerY" secondItem="97x-Y5-k9C" secondAttribute="centerY" id="qVl-eQ-k8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="DXk-Uv-WgR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7l8-Vc-Jva"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwg-9h-S2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.2824427480914" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BC-Sj-Q9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OA-j2-nEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iYV-Sf-wYN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDK-RU-Ee8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5Z-Xx-vjA" kind="relationship" relationship="rootViewController" id="HC1-5J-agI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXm-C1-qOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
